.container {
    display: flex;
        grid-template-columns: 20% 60% auto;
    height: 40%;
    width: 100%;
    position: relative;

}
.background {

}
.container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 10px;
    /* Adjust the value to the desired offset from the left border */
    right: 10px;
    /* Adjust the value to the desired offset from the right border */
    height: 2px;
    background: rgba(0, 0, 0, 0.444);
}



.price {
display: grid;
    text-align: center;
    align-content: center;
    justify-content: center;
    font-size: 30px;
}

.description {
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 20px;
    padding-left:30px;
    width: 100%;

}
